[Main]
Version = 1
Randomize Config File = false
Allow Reset = false
Thread = 1

[Log]
;; Flush Logs after each write, more work on Harddrive
Flush = true

[LiveInLife]
IP = 127.0.0.1
Port = 3306
Database = yourDatabaseName
Username = yourDatabaseUser
Password =  yourDatabasePassword
